# BeDbg

./: .editorconfig  .gitlab-ci.yml  BeDbg.sln  LICENSE  README.md
ApiTest/: ApiTest.vcxproj  test-asm.cpp  test-create-decoder.cpp  test-debug-event-callback.cpp  test-decode-instruction.cpp  test-dispatch-debug-event.cpp  test-env.cpp  test-error.cpp  test.cpp
BeDbg/: BeDbg.csproj  Program.cs
BeDbg/Api/: ApiError.cs  BeDbg64.cs  InteropConfig.cs  Kernel.cs  User.cs
BeDbg/ClientApp/: .env.development  .eslintrc.js  .gitignore  .npmrc  .prettierrc.json  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
BeDbg/ClientApp/src/: App.vue  env.d.ts  main.ts  setupProxy.js
BeDbg/ClientApp/src/api/: breakpoints.ts  debuggingProcess.ts  index.ts
BeDbg/ClientApp/src/components/: DebugControlPanel.vue  DebugView.vue  DebugViewSider.vue  DisassmblyView.vue  FileSelector.vue  HelloWorld.vue  ProcessSelector.vue  RegisterSiderView.vue  RegisterView.vue  SettingPanel.vue  test.tsx
BeDbg/ClientApp/src/dto/: debuggerEvent.ts  error.ts  fs.ts  process.ts  thread.ts
BeDbg/ClientApp/src/hooks/: useDebugData.ts  useDebuggerEvent.ts  useLoadingStates.ts  usePlugin.ts  useRegisters.ts
BeDbg/ClientApp/src/pages/: Debug.vue  Index.vue
BeDbg/ClientApp/src/plugin/: index.ts
BeDbg/ClientApp/src/util/: debuggerEventSource.ts  file.ts  formatter.ts  request.ts
BeDbg/Contexts/: DebuggingProcessContext.cs
BeDbg/Controllers/: DebuggerController.cs  DebuggingProcessController.cs  FsController.cs  ProcessController.cs  Test.cs
BeDbg/Debugger/: AttachDebugger.cs  BaseDebugger.DebugEvent.cs  BaseDebugger.DebugLoop.cs  BaseDebugger.Main.cs  BaseDebugger.cs  CreateDebugger.cs  DebugEvent.cs  Instruction.cs  ProcessModel.cs  ProcessModuleModel.cs  RuntimeModuleModel.cs  ThreadModel.cs
BeDbg/Dto/: DebuggerEventDTO.cs
BeDbg/Exceptions/: ApiException.cs
BeDbg/Extensions/: Process.cs
BeDbg/Filters/: ErrorHandler.cs
BeDbg/Models/: CreateProcessRequest.cs  DebuggingProcess.cs  DirectoryModel.cs  ErrorResponse.cs  FileModel.cs  ProcessMemPage.cs  ProcessModel.cs  ProcessModule.cs  ReadProcessMemoryRequest.cs
BeDbg/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeDbg/Properties/: launchSettings.json
BeDbg/Services/: DebugService.cs  ServerSentEventService.cs
BeDbg/Util/: NeedRelease.cs  ServerEventSender.cs
BeDbgApi/: BeDbgApi.vcxproj  BeDbgApi.vcxproj.filters  api.h  asm.cpp  asm.h  copy-dll.ps1  cpp.hint  debug.cpp  debug.h  defines.h  dllmain.cpp  env.h  error.cpp  error.h  impl.cpp  path.cpp  path.h  process.cpp  process.h  thread.cpp  thread.h
BeDbgClient/: App.xaml  App.xaml.cs  BeDbgClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeDbgClient/Api/: ApiError.cs  Config.cs  Decoder.cs
BeDbgClientTests/: BeDbgClientTests.csproj
BeDbgClientTests/Api/: DecoderTests.cs
Dependencies/: .gitignore  README.md
Dependencies/lib/x64-debug/: Zycore.lib  Zydis.lib
Dependencies/lib/x64-release/: Zycore.lib  Zydis.lib
Dependencies/lib/x86-debug/: Zycore.lib  Zydis.lib  fmtd.lib
Dependencies/lib/x86-release/: Zycore.lib  Zydis.lib
Presentation/: oral.md  package.json  pnpm-lock.yaml  slides.md
(+9 files in other folders)
