<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>
</Project>